# Copyright (c) 2022-2024 Jonah Aragon <jonah@triplebit.net>

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

cff-version: 1.2.0
title: Privacy Guides
message: "If you reference this website, please cite it in your work."
type: software
authors:
  - family-names: Aragon
    given-names: Jonah
    website: "https://www.jonaharagon.com"
    orcid: "https://orcid.org/0000-0001-6996-4965"
  - name: The Privacy Guides Team
    website: "https://github.com/orgs/privacyguides/people"
repository-code: "https://github.com/privacyguides/privacyguides.org"
license:
  - MIT
  - CC-BY-SA-4.0
references:
  - authors:
      - family-names: Donath
        given-names: Martin
    title: "mkdocs-material"
    type: software
    repository-code: "https://github.com/squidfunk/mkdocs-material"
    license: MIT
preferred-citation:
  type: website
  title: Privacy Guides
  authors:
    - family-names: Aragon
      given-names: Jonah
      website: "https://www.jonaharagon.com"
      orcid: "https://orcid.org/0000-0001-6996-4965"
    - family-names: Gray
      given-names: Daniel
      alias: dngray
      website: "https://polarbear.army"
    - family-names: Wilde
      given-names: Niek
      name-particle: de
      alias: blacklight447
    - given-names: Freddy
      website: "https://freddy.lol"
    - alias: mfwmyfacewhen
      website: "https://github.com/mfwmyfacewhen"
    - given-names: Olivia
      alias: hook
    - alias: nitrohorse
      website: "https://nitrohorse.com"
    - family-names: Suomalainen
      given-names: Aminda
      alias: Mikaela
      website: "https://aminda.eu"
    - family-names: Potocki
      given-names: Dawid
      website: "https://dawidpotocki.com"
    - alias: matchboxbananasynergy
      website: "https://banana.omg.lol"
    - family-names: Tran
      given-names: Thien
      alias: Tommy
      website: "https://tommytran.io"
    - alias: samsepi0l
      website: "https://github.com/d4rklynk"
    - name: Privacy Guides Contributors
      website: "https://www.privacyguides.org/en/about/contributors/"
  url: "https://www.privacyguides.org"
  abstract: >-
    Privacy Guides is a socially motivated website that
    provides information for protecting your data
    security and privacy. We are a non-profit
    collective operated entirely by volunteer team
    members and contributors.
  keywords:
    - privacy
    - surveillance
    - encryption
    - website
    - markdown
  license: CC-BY-SA-4.0
