{
    "name": "Privacy Guides",
    "short_name": "Privacy Guides",
    "icons": [
        {
            "src": "/en/assets/brand/logos/png/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/en/assets/brand/logos/png/android-chrome-192x192.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffd06f",
    "background_color": "#ffd06f",
    "display": "standalone"
}
