route / {
	header Cache-Control no-store

	redir @es-header /es
	redir @fr-header /fr
	redir @he-header /he
	redir @it-header /it
	redir @nl-header /nl
	redir @ru-header /ru
	redir @zh-Hant-header /zh-Hant

	# default case
	handle {
		redir * /en/
	}
}

@kb {
	path */kb */kb/*
}
route @kb {
	redir @es /es/basics/why-privacy-matters/
	redir @fr /fr/basics/why-privacy-matters/
	redir @he /he/basics/why-privacy-matters/
	redir @it /it/basics/why-privacy-matters/
	redir @nl /nl/basics/why-privacy-matters/
	redir @ru /ru/basics/why-privacy-matters/
	redir @zh-Hant /zh-Hant/basics/why-privacy-matters/
	redir * /en/basics/why-privacy-matters/
}
