/ /en/

/.well-known/* /well-known/:splat 200

/kb /en/basics/why-privacy-matters/
/:lang/kb /:lang/basics/why-privacy-matters/
/kb/ /en/basics/why-privacy-matters/
/:lang/kb/ /:lang/basics/why-privacy-matters/

/coc /en/CODE_OF_CONDUCT/
/license https://github.com/privacyguides/privacyguides.org/tree/main/README.md#license

/team /en/about/ 301
/browsers /en/desktop-browsers/ 301
/blog https://blog.privacyguides.org 301

/blog/* https://blog.privacyguides.org/:splat 301
/assets/* /en/assets/:splat 301

/about/:slug/ /en/about/:slug/
/advanced/:slug/ /en/advanced/:slug/
/basics/:slug/ /en/basics/:slug/
/meta/:slug/ /en/meta/:slug/
/os/:slug/ /en/os/:slug/
